<!DOCTYPE html>
<html>
    <head>
        <title>google home page</title>
        <style>
            body{
                background-color:white;
            }
            nav{
                width: 100%;
                height:50px;
                background-color: rgb(114, 114, 180);
            }
            nav ul{
                
                float:right;
            }
            nav ul li, footer ul li{
                
                list-style-type: none;
                display: inline-block;
                padding: 5px;
            }
            .home{
                font-size: 40px;
                text-align: center;
                margin-top: 200px;
            }
            input[type=search]{
                height:50px;
                width:500px;
                border-radius:50px;
                box-shadow:4px 5px 7px -3px;
                position:relative;
                left:100px;
                bottom:50px;
            }
            button{
                position: relative;
                right:280px;
                box-shadow: 1px 1px;
            }
            .home p{
                text-align:center;
                font-size: 14px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
        
             
        
            
        </style>
    </head>
     <body>
         <nav>
             <ul>
                 <li><a href="#"></a>Gmail</li>
                 <li><a href="#"></a>images</li>
                 <li><a href="#"></a>login</li>
             </ul>
         </nav>
         <div class="home">
             <h1>
                 <span style="color:rgb(42, 54, 235)">G</span>  <span style="color:rgb(224, 48, 17)">o</span>  <span style="color:rgb(218, 115, 20)">o</span>  <span style="color:rgb(14, 18, 241)">g</span>  <span style="color:rgb(35, 122, 13)">l</span>  <span style="color:rgb(238, 61, 17)">e</span> 
             </h1>  
                 <input type="search" name="search" size="50">
                 <button>google search</button>
                 <button>i'm feeling lucky</button>
                 <p>Google co in offered in: <span style="color:rgb(88, 88, 202)"> Bengali Telugu Marathi Tamil Gujarathi kannada malayalam Panjabi</span></p>
                 <p style="color:rgb(84, 84, 182)">advertising programs &emsp; about google&emsp; go to google.com</p>
                 <p style="color:rgb(99, 99, 214); font-size:11px ">@2010-privacy</p>

            
         </div>
</body>
</html>